{
  "name": "joyhand-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.3",
    "lucide-react": "^0.575.0",
    "next": "^16.2.1",
    "next-intl": "^4.12.0",
    "phosphor-react": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
